<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:background="@drawable/bg"
    tools:context=".WebActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        	<Button
        	    android:id="@+id/goBack"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
        	    android:background="@drawable/backbutton" />

        	<Button
        	    android:id="@+id/goForward"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"
        	    android:background="@drawable/forwardbutton" />

       </RelativeLayout>
       
    	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

    	   <EditText
    	       android:id="@+id/urlText"
    	       android:layout_width="377dp"
    	       android:layout_height="fill_parent"
    	       android:layout_weight="87.50"
    	       android:ems="10"
    	       android:hint="http://yourURLhere.com"
    	       android:textColor="#fff"
    	       android:inputType="text"
    	       android:textColorHint="#d3d3d3">
    	       <requestFocus />
    	   </EditText>

    	   <Button
    	       android:id="@+id/goButton"
    	       android:layout_width="48dp"
    	       android:layout_height="wrap_content"
    	       android:background="@drawable/go" />
 
    	</LinearLayout>
        
    <WebView
        android:id="@+id/sailingWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>